[gd_scene load_steps=3 format=3 uid="uid://4421dpi5rak7"]

[ext_resource type="Texture2D" uid="uid://283jbjjvafat" path="res://Assets/SewerSheet.png" id="1_gjmtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l41a"]
atlas = ExtResource("1_gjmtc")
region = Rect2(64, 0, 16, 16)

[node name="SewerBG" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2l41a")
