[gd_scene load_steps=3 format=3 uid="uid://bol0gikcuwuqq"]

[ext_resource type="Texture2D" uid="uid://283jbjjvafat" path="res://Assets/SewerSheet.png" id="1_jbo08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnrq"]
atlas = ExtResource("1_jbo08")
region = Rect2(48, 0, 16, 16)

[node name="SewerFloor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nwnrq")
