[gd_scene load_steps=3 format=3 uid="uid://b1r54sgnb0d6b"]

[ext_resource type="Texture2D" uid="uid://283jbjjvafat" path="res://Assets/SewerSheet.png" id="1_3l5cg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uow80"]
atlas = ExtResource("1_3l5cg")
region = Rect2(32, 0, 16, 16)

[node name="SewerDoor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_uow80")
